NEXT_PUBLIC_DB_URL="mongodb+srv://lexand41s:wO7eVDJghRMKUoTT@cluster0.mn7jqgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DB_NAME=rostel 
NEXT_PUBLIC_ACCESS_TOKEN_KEY=secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY=securerefreshtoken